quarkus.application.name=ms-aws
quarkus.http.port=8040
quarkus.http.http2=true
quarkus.http.limits.max-form-attribute-size=150M
quarkus.http.limits.max-body-size=150M
quarkus.s3.devservices.enabled=false

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=AKIATJHQDRJPNR2AVFGF
quarkus.s3.aws.credentials.static-provider.secret-access-key=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
quarkus.s3.aws.region=us-east-1
