quarkus.application.name=ms-aws
quarkus.http.port=8040
quarkus.http.http2=true
quarkus.http.limits.max-form-attribute-size=150M
quarkus.http.limits.max-body-size=150M
quarkus.s3.devservices.enabled=false

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=ASIAXJIRVEAOS44GR4NZ
quarkus.s3.aws.credentials.static-provider.secret-access-key=VTiNHSEionMpemsNu5LXCPWQbSSG9WwzJ3xTlgdu
quarkus.s3.aws.credentials.static-provider.session-token=IQoJb3JpZ2luX2VjEGoaCXVzLXdlc3QtMiJGMEQCIDY16omKq2n92TFc2YzG5YESFLKwN8SGkzEpyq450vnlAiAjrEb7Nkm+3PgQxXl4PYo4YKz21h0/CjFzWoLUu8NMuyqpAgjD//////////8BEAEaDDUwMDkzNzU5Njk1NyIMBf0/qyPb26Y46umiKv0Bukq3uV1XnzmTYe+EjZiVoeixhBy+cF0tMS3jrDQM+k1QrdAI/0PEBYlzUQD69dgZvpiof0IygUPFEsm55zJKIYkpT5sosK7bWMfsoS3raNaX7R1ZasqsZsJluLw05JO2K1u1CQKvLs/KDsQMiwqELO9IkIX4MQX+HuWTyrRPw7WcQMCKcR374zAY+/3cpb/ooeKR04BK9UiYlZHljIKERNNLJmWCminZboTGG7j3zlPOxwc1ny0fLpVg6BlxyZPziT2VASTBtjjjqsrDSKMZlUaSKzMUrip2f5EvtKzwM2HNQckDOp54s58iAZPjf0WdN82+P4RXZeo/dVnXgDC1j7C4BjqeAbJ6e9dFSxuBMaYEp0sFLI4iYRdMxGANiZNwCBbGopOLtKu2rbGtdPYIfaWfHb1d1l2ul7/RnGpju35WMP9dpn3ozVKl2OHL1QKCodc0DRyqoLFxAx1NbKi4CKiFGz/IlYU0e/VNtx+2ha33+SwOLyoKF70a+nglpRiHtBQ2rSQaFHGeQLczn9/io8282+oL41E+tm+lTYpkNQEGDSE8
quarkus.s3.aws.region=us-east-1
